# SiakApps

./: .gitignore  DOCKER_DEPLOYMENT.md  Dockerfile  deploy.sh  docker-compose.yml  download_cdn_libraries.sh  finalize_local_libraries.sh  update_layout_script.sh
SiakWebApps/: .dockerignore  Dockerfile  Program.cs  SiakWebApps.csproj  appsettings.Production.json  appsettings.json  docker-compose.yml
SiakWebApps/Controllers/: AcademicYearsController.cs  ApiAuthController.cs  AuthController.cs  BaseController.cs  ClassesController.cs  DashboardController.cs  ExamsController.cs  ExpenseController.cs  HomeController.cs  MasterBudgetCategoriesController.cs  MasterCitiesController.cs  MasterDistrictsController.cs  MasterGendersController.cs  MasterProvincesController.cs  MasterSubdistrictsController.cs  MenuAppController.cs  MenuAppsController.cs  ParentsController.cs  PaymentTransactionController.cs  RoleMenuAccessController.cs  RolesController.cs  RoomsController.cs  SchoolYearsController.cs  SemestersController.cs  StudentClassesController.cs  StudentGradesController.cs  StudentParentsController.cs  StudentRegistrationsController.cs  StudentScholarshipsController.cs  StudentsController.cs  SubjectsController.cs  TeachersController.cs  UsersController.cs
SiakWebApps/DataAccess/: AcademicYearRepository.cs  BaseRepository.cs  ClassRepository.cs  ExamRepository.cs  ExpenseRepository.cs  MasterBudgetCategoryRepository.cs  MasterCityRepository.cs  MasterDistrictRepository.cs  MasterGenderRepository.cs  MasterProvinceRepository.cs  MasterSubdistrictRepository.cs  MenuAppRepository.cs  ParentRepository.cs  (+16 more)
(+194 files in other folders)
